meta {
  name: delete product
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/products
  body: json
  auth: none
}

query {
  limit: 20
  page: 2
}

headers {
  Authorization: Bearer 22202
  Accept: application/json
  Content-Type: application/json
  X-rate-limit: 200
  User-Agent: web
}

body:json {
  {
    "product_id": "2001ks02iis"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  console.log("Pre request script")
}

script:post-response {
  let headers = req.getHeaders();
  console.log(headers)
}

docs {
  The is a demo documentation for get_products.
}
